<!doctype html>
<html>
<head>
<title>Travel World</title>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
html {
	overflow: hidden;
}
.menuimg {
	width: 90px;
	height: 90px;
	position: relative;
	left: 0px;
	top: 20px;
	padding: 20px;
	color:white;
	
}

.menuimgborder {
	width: 140px;
	position: relative;
	left: 0px;
	top: 20px;
	padding: 20px;
	display:block;
	border-radius:25px;
	color:#222f3e;
	
}
#header
{
	width: 1280px;
	height:100px;
	background-color:rgba(0,0,0,0.1);
	text-align:center;
	 font-size: 30px;
	 float:right;
	
}
#side
{
	width: 190px;
	height: 620px;
	
	top: 0px;
	left: 0px;
	background:rgba(0,0,0,0.1);
	font-family: 'Kosugi Maru', sans-serif;
	clear:both;
}

#side h1
{
	color: #b33939;
	font-weight: normal;
	margin: 30px 0 0px 0;
	letter-spacing: .04em;
}

#side ul 
{
	float:left;
	list-style:none;
	margin:20px,0;
	margin-top:5px;
	padding:0px 60px 0 0;
}

#side ul li 
{
	float:left;
	margin:40px 0 0 0px;
}
p{
	font-family: 'Josefin Slab', serif;
}
#side ul li a
{
	
	
	font-size:40px;
	font-weight:200;
	letter-spacing:.025em;
	line-height:30px;
	text-decoration:none;
	
	
}

.container1
{
	position: absolute;
	left:180px;
	top: 100px;
	width: 1055px;
	height: 620px;
	padding: 20px;
	text-align: center;
	font-size: 25px;
	color: black;
	
}

h3,h5
{
	color:white;
	background-color:#badc58;
	font-family: 'Archivo Narrow', sans-serif;
}
h1
{
	margin-top:10px;
	font-family: 'Luckiest Guy', cursive;
	color: white;
	letter-spacing:.025em;

	
}
body,p{border:0;vertical-align:baseline;margin:0;padding:0;font-family:Verdana, Geneva, sans-serif;
 font-size:14px;color:#333333;height: 100%;}body{background:white;
	background-image:url("images/background.jpg");
	margin: 0 auto;
	width: 1280px;
	height: 720px;
	color:black;
	overflow: hidden;
	font-family: 'Hind Siliguri', sans-serif;}
.container a {text-decoration: none;outline: 0;color: inherit;}
h3{font-size:16px;padding-bottom: 15px;text-align: center;}
.container{text-align: left;width: 100%;padding-bottom: 50px;}
.wrapper {width: 950px;margin: 0 auto;}
.launch-hdr label {font-weight: bold;font-size: 0.8571428571428571em;}
.launch-hdr span {color: #e0861a;font-size: 0.7142857142857143em;}ul{list-style: none;}p{margin: 0;}
.container ul li {display:inline-block;width:600px;height:40px;background: #ecf0f4;margin-bottom: 20px;padding: 20px 15px;margin-left: 0px;position:relative;text-align:center;color:black;}
.thumb-img {float: left;width: 100px;}
.content {float: left;width: 510px;}
.content header {border-bottom: 1px solid white;padding-bottom: 3px;color: #00728f;font-size: 1em;font-weight: bold;}
.content header a {float: right;color: #e0861a;font-size: 0.7142857142857143em;text-decoration: underline;}
.content .date-webinar {color: #00728f;font-size: 0.7142857142857143em;font-weight: bold;}
.content .date-webinar time {color: #333333;font-weight: normal;}
.content .cont-text {color: #333333;font-size: 0.8571428571428571em;line-height: 14px;padding-top: 10px;}
div.first
{
	 word-break: break-all;
	
	float:left;
	width:750px;
	
}
div.second
{
	background:rgba(0,0,0,0.1);
	width:300px;
	float:right;
	font-size:20px;
	color:white;
}

.pager {float: left;background:#ecf0f4;height: 30px;width: 158px;position: relative;
right: 0px;width: 118px \9;}
.pager img {margin: 3px;} .pageNo{display:inline;position: relative;top: -10px;}

</style>
</head>
<body onload="init()" >
		<object id="oipfID" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
		<object type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
		
<div id="header">
  <h1>TRAVEL WORLD</h1>
</div>
		<div id="side">
			
			<ul id="navigation">
				<li><a id="menu1" class="menuimg" href="#">Home</a></li>
				<li><a id="menu2" class="menuimg" href="index1.html">Images</a></li>
				<li><a id="menu3" class="menuimgborder" href="#contact">Videos</a></li>
				<li><a id="menu4" class="menuimg" href="#awards">Info</a></li>
			
			</ul>
		</div>
		<div  class="container1">
		<div class="first">
<div class="container" > <!-- container Starts-->
  
   	<div class="wrapper">
    	   	
        	<ul id="paginationList">
            	<li id="menu6" class="menuimg">
                	Italy
                </li>
                <li id="menu7" class="menuimg">
                	Venice
                </li>
                <li id="menu8" class="menuimg">
                	Spain
                </li>
                <li id="menu9" class="menuimg">
                	Malta
                </li>
               
				
				
            </ul>
            
          
            
        
     </div>
</div> <!--container Ends-->
</div>
 <div class="second">

		<div id="result"></div>
<div id="heap_size_limit"></div>
<div id="total_heap_size"></div>
<div id="used_heap_size"></div>
<div id="result"></div>
<div id="total_download_time"></div>
<div id="total_render_time"></div>
<div id="latency"></div>
		<div id="dom_lookup_time"></div>
		<div id="server_connect_time"></div>
		<div id="page_load_time"></div>
		<div id="redirection_time"></div>
		<div id="dom_content_load_time"></div>
		<div id="total_loadevent_time"></div>
		</div>
</div>

<!--Pagination-->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--The Pagination plugin which requires Jquery library-->
<script src="js/videos_keyhandler_hbbtv.js" type="text/javascript"></script> 
<script>
$(function(){
/*whitepapers Pagination*/
var paginate = $.fn.paginate({//options here
		perPage	 : 4,//list items per page
		pageId	  : "paginationList", //pagination ul Id
		pager	   : "pager",//pager Id
		leftImgSrc  : "images/pager-left.png",
		rightImgSrc  : "images/pager-right.png",
		leftImgActiveSrc : "images/pager-left-active.png",
		rightImgActiveSrc : "images/pager-right-active.png",
		getCurrentPage : function(currentPage){
			$(".pageNo").html("Page "+currentPage);
		}
});

});
	
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
		window.onload = function()
{
    if("performance" in window)
    {
            document.getElementById("result").innerHTML = "<span class='color-class'>Performance</span>";
            
       
    }
    else
    {
         document.getElementById("result").innerHTML = "Page Performance API is not supported";   
    }
	 if("timing" in window.performance)
        {

             document.getElementById("total_download_time").innerHTML = "<span class='color-class'>Page download time :</span> " + "<span class='color-class'>"+(window.performance.timing.responseEnd - window.performance.timing.navigationStart) + " <span class='color-class'>ms</span>";
            document.getElementById("total_render_time").innerHTML = "<span class='color-class'>Page rendering time :</span> " + "<span class='color-class'>"+(window.performance.timing.loadEventStart - window.performance.timing.domLoading)+"</span>" + "<span class='color-class'> ms</san>";
            document.getElementById("latency").innerHTML = "<span class='color-class'>Latency :</span> " + "<span class='color-class'>"+(window.performance.timing.responseStart - window.performance.timing.fetchStart)+"</span>" + "<span class='color-class'> ms</san>";
             document.getElementById("dom_lookup_time").innerHTML = "<span class='color-class'>Dom Lookup Time :</span> " + "<span class='color-class'>"+(window.performance.timing.domainLookupEnd - window.performance.timing.domainLookupStart)+"</span>" + "<span class='color-class'> ms</san>";
            document.getElementById("server_connect_time").innerHTML = "<span class='color-class'>Server Connect time :</span> " + "<span class='color-class'>"+(window.performance.timing.connectEnd - window.performance.timing.connectStart)+"</span>" + "<span class='color-class'> ms</san>";
            document.getElementById("page_load_time").innerHTML = "<span class='color-class'>Page Load time :</span> " + "<span class='color-class'>"+(window.performance.timing.loadEventStart - window.performance.timing.navigationStart)+"</span>" + "<span class='color-class'> ms</san>";
            document.getElementById("redirection_time").innerHTML = "<span class='color-class'>Redirection time :</span> " + "<span class='color-class'>"+(window.performance.timing.redirectEnd - window.performance.timing.redirectStart)+"</span>" + "<span class='color-class'> ms</san>";
            document.getElementById("dom_content_load_time").innerHTML = "<span class='color-class'>Dom Content Load time :</span> " + "<span class='color-class'>"+(window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart)+"</span>" + "<span class='color-class'> ms</san>";
            
		}
        else
        {
             document.getElementById("result").innerHTML = "Page Timing API not supported";
        }
}
</script>
</body>
</html>
