<!doctype html>
<html>
<head>
<title>Travel World</title>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
html {
	overflow: hidden;
}
body
{
background-image:url("../images/background.jpg");
}
.menuimg {
	width: 90px;
	height: 90px;
	position: relative;
	left: 0px;
	top: 0px;
	padding: 20px;
	color:white;
	
}
h1
{
	margin-top:10px;
	font-family: 'Luckiest Guy', cursive;
	color: white;
	letter-spacing:.025em;

	
}
.menuimgborder {
	width: 140px;
	position: relative;
	left: 0px;
	top: 0px;
	padding: 20px;
	display:block;
	border-radius:25px;
	color:#222f3e;
	
}
#header
{
top:100px;
	width: 1280px;
	height:100px;
	background-color:rgba(0,0,0,0.1);
	text-align:center;
	 font-size: 30px;
	 float:right;
	
}
body,p{border:0;vertical-align:baseline;margin:0;padding:0;font-family:Verdana, Geneva, sans-serif;
 font-size:14px;color:#333333;height: 100%;}
.container a {text-decoration: none;outline: 0;color: inherit;}
h3{font-size:16px;padding-bottom: 15px;text-align: center;}
.container{text-align: left;width: 100%;padding-bottom: 50px;}
.wrapper {width: 650px;margin: 0 auto;}
.launch-hdr label {font-weight: bold;font-size: 0.8571428571428571em;}
.launch-hdr span {color: #e0861a;font-size: 0.7142857142857143em;}ul{list-style: none;}p{margin: 0;}
.container ul li {background: #ecf0f4;width: 102%;height: 85px;margin-bottom: 20px;padding: 20px 15px;margin-left: -40px;position:relative;}
.thumb-img {float: left;width: 100px;}
.content {float: left;width: 510px;}
.content header {border-bottom: 1px solid white;padding-bottom: 3px;color: #00728f;font-size: 1em;font-weight: bold;}
.content header a {float: right;color: #e0861a;font-size: 0.7142857142857143em;text-decoration: underline;}
.content .UploadDate-webinar {color: #00728f;font-size: 0.7142857142857143em;font-weight: bold;}
.content .UploadDate-webinar time {color: #333333;font-weight: normal;}
.content .cont-text {color: #333333;font-size: 0.8571428571428571em;line-height: 14px;padding-top: 10px;}

.pager {float: right;background:#ecf0f4;height: 30px;width: 108px;position: relative;
right: 0px;width: 118px \9;}
.pager img {margin: 3px;} .pageNo{display:inline;position: relative;top: -10px;}

</style>
</head>

<body onload="init()" >
		<object id="oipfID" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
		<object type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
		
<div id="header">
  <h1>TRAVEL WORLD</h1>
</div>
<div class="container" style="display:inline-block;"> <!-- container Starts-->
  
   	<div class="wrapper">
    	   	
        	<ul id="paginationList">
            	<li id="menu1" class="menuimgborder" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb1.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video1 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 1 Video</p></div>
                    </div>
                </li >
                <li id="menu2" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb2.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video2 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 2 Video</p></div>
                    </div>
                </li>
                <li id="menu3" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb3.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video3 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 3 Video</p></div>
                    </div>
                </li >
                <li id="menu4" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb4.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video4 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 4 Video</p></div>
                    </div>
                </li>
                <li id="menu5" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb1.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video5 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 5 Video</p></div>
                    </div>
                </li>
                <li id="menu6" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb2.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video6 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 6 Video</p></div>
                    </div>
                </li>
                <li id="menu7" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb3.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video7 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 7 Video</p></div>
                    </div>
                </li>
                  <li id="menu8" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb3.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video8 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 8 Video</p></div>
                    </div>
                </li>  <li id="menu9" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb3.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video9 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 9 Video</p></div>
                    </div>
                </li>  <li id="menu10" class="menuimg" >
                	<div class="thumb-img"><a href="javascript:void(0);" target="_parent" title="Innovation"><img src="../images/thumb3.png" alt="Video thumb Image1" /></a></div>
                    <div class="content">
                    	<header>Video10 </header>
                        <div class="UploadDate-webinar">UploadDate <time> 03/20/2014 Thursday</time></div>
                        <div class="cont-text"><p>Day 10 Video</p></div>
                    </div>
                </li>
            </ul>
            
            <div class="pager" id="pager"><a href="javascript:void(0);" target="_parent" title="Previous"><img src="../images/pager-left.png" /></a><div class="pageNo">Page 1</div>
            <a href="javascript:void(0);" target="_parent" title="Next"><img src="../images/pager-right.png" /></a>
            </div>
            
        
     </div>
</div> <!--container Ends-->

<!--Pagination-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--The Pagination plugin which requires Jquery library-->
<script src="../js/paginate.js" type="text/javascript"></script> 
<script>
$(function(){
/*whitepapers Pagination*/
var paginate = $.fn.paginate({//options here
		perPage	 : 3,//list items per page
		pageId	  : "paginationList", //pagination ul Id
		pager	   : "pager",//pager Id
		leftImgSrc  : "../images/pager-left.png",
		rightImgSrc  : "../images/pager-right.png",
		leftImgActiveSrc : "../images/pager-left-active.png",
		rightImgActiveSrc : "../images/pager-right-active.png",
		getCurrentPage : function(currentPage){
			$(".pageNo").html("Page "+currentPage);
		}
});

});
	
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
